<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <h1>Profile</h1>
    <table border="1">
        <tr>
            <td>
                <fieldset>
                    <legend>Genaral Information</legend>
                    <label for="fname">First Name: Omur </label><br>
                    <label for="lname">Last Name: Yousuf</label><br>
                    <label for="fathername">Father's Name: Chanchal Mahmud </label><br>
                    <label for="mothername">Mother's Name: Jannatul Nesa </label><br>
                    <label for="DOB">Date of Birth: 13 SEP 2003</label><br>
                    <label for="Blood Group">Blood Group: O+ </label><br>
                    <label for="Religion">Religion: Islam</label><br>
                    <label for="Nationality">Nationality: Bangladeshi</label><br>

            
                    



                    
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend>Address Information</legend>
                    <label for="email">Email :<a href="omurabuyousuf@gmail.com"><span class="__cf_email__" data-cfemail="e6898b93948784939f8993959380a6818b878f8ac885898b">[email&#160;protected]</span></a></label><br>
                    <label for="Phone">Phone :+8801787605558 </label><br>
                    <label for="fname">Website:<a href="https://yousuf.me">https://yousuf.me</a></label><br>
                    <label for="Preadd">Present Address: Road-13, Nukunja-2, Khilkhet, Dhaka.</label><br>
                    <label for="Paradd">Permanent Address: Benapole, Jashore, Bangladesh.</label><br>




                </fieldset>
            </td>

            <td>
                <fieldset>
                    <legend> Work Experiance</legend>
                    <table border="1">
                      <tr>
                        <th>Company</th>
                        <th>Role</th>
                      </tr>  
                      <td>UTBD SOFT LTD</td>
                     <td>Video Editor</td>
                     <tr>
                        
                      </tr>  
                      <td colspan="2"> <ul>
                       <li>Edit Video and Upolad</li>
                       <li>Communicate With Server Team</li>
                       <li>Implement New Idea</li>
                    </ul> 

                      <tr>
                        <th>XYZ Tech</th>
                        <th>Intern</th>
                      </tr>  
                      
                      <tr>
                      <td colspan="2"> <ul>
                       <li>Work On Video</li>
                       <li>Test The Eidtor</li>
                       <li>Create File</li>
                    </ul> 
                
                </td>
                </tr>

                

                
                     
                    </table>

                    

                    
                    

                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend>References</legend>
                    <table border="1">

                        <tr>
                        <th>Name</th>
                        <th>Position</th>
                      </tr>  
                      <td>Dr. Arafat</td>
                     <td>Professor Of Nasa</td>
                     <tr>
                        <td colspan="2">
                            <a href="arafat@nasa.com"><span class="__cf_email__" data-cfemail="e1809380878095a18f809280cf828e8c">[email&#160;protected]</span></a>
                        </td>
                      </tr>  
                          <tr>
                        <th>Name</th>
                        <th>Position</th>
                      </tr>  
                      <td>Holu Lulu</td>
                     <td>Professor Of ABC</td>
                     <tr>
                        <td colspan="2">
                            <a href="holululu@abc.com"><span class="__cf_email__" data-cfemail="670f080b120b120b12270605044904080a">[email&#160;protected]</span></a>
                        </td>
                      </tr>  

                    </table>
                </fieldset>
            </td>
        </tr>

    </table>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"f0f11218b2e847cd95b6120aa06da09b","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>